<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmms.codetech.startclasseasy.StudentActivity">

    <item
        android:id="@+id/addStudent"
        android:title="ADD"
        app:showAsAction="ifRoom" />

</menu>
