<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:alpha="0.8">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"        >



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/logo_without_border"
                android:minHeight="450dp"
                android:minWidth="400dp"
                android:layout_above="@+id/main_email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/main_password"
            android:alpha="0.9"
            android:hint="Password"
            android:textColorHint="#fc000000"
            android:textSize="25sp"
            android:paddingTop="5dip"
            android:layout_above="@+id/main_submitBtn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/main_email"
            android:textColorHint="#fc000000"
            android:hint="Email"
            android:textSize="25sp"
            android:paddingTop="5dip"
            android:layout_above="@+id/main_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:text="abc@abc.com" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/main_submitBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/main_password"
            android:layout_alignEnd="@+id/main_password"
            android:background="@drawable/primary_round"
            android:textColor="#FFFFFF"
            android:onClick="onSignIn"
            />

    </RelativeLayout>


</LinearLayout>
