<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ac_courseLinearLl"
        android:background="#03A9F4"
        android:orientation="vertical"
        android:paddingBottom="60px"
        android:paddingLeft="80px"
        android:paddingRight="100px"
        android:paddingTop="60px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CourseNameTv"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Course Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courseStatusRg"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|end">

                <RadioButton
                    android:id="@+id/courseOnRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ON"/>

                <RadioButton
                    android:id="@+id/courseOffRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="OFF" />

            </RadioGroup>


        </LinearLayout>


        <EditText
            android:id="@+id/ac_courseNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px" />

        <TextView
            android:id="@+id/ac_conductorNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="Trainer Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ac_conductorNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px" />

        <LinearLayout
            android:id="@+id/ac_createCourseLl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac_saveCourseBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create Course" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_editCourseLl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac_editBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_dateAttendeeLl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac_courseDateBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Date" />

            <Button
                android:id="@+id/ac_addAttendeeBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Attendee" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ac_courseDateLv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
